.container {
  padding: 20px;
  margin: 32px;
  font-family: 'Arial', sans-serif; 
}

.presentation {
  text-align: center;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.experience {
  margin-top: 20px;
}

.experience-content {
  display: flex;
  justify-content: center;
  margin: 24px;
  flex-wrap: wrap; 
}

.experience-text {
  width: 60%;
  min-width: 300px; 
  line-height: 1.6; 
}

.experience-images {
  width: 35%;
  min-width: 300px; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.experience-pic {
  width: 300px; 
  height: 300px;
  border-radius: 20%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: none;
}

.projects-articles, .community {
  margin-top: 20px;
  margin-bottom: 20px;
}

.card {
  display: flex;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content h4 {
  margin: 0;
  font-weight: bold; 
}

.card-content p {
  margin: 5px 0;
  line-height: 1.6;
}


@media (max-width: 768px) {
  .experience-content {
    flex-direction: column; 
    align-items: center;
  }

  .experience-text, .experience-images {
    width: 100%; 
    min-width: unset; 
  }

  .card {
    flex-direction: column; 
    align-items: center;
  }

  .card-img {
    margin-right: 0;
    margin-bottom: 10px;
  }
}